input {
  file {
    path => "<filepath>/nist_out.txt"
    id => "cve"
    add_field => {"[@metadata][tags]" => "cve" }
    start_position => "beginning"
  }
}
filter {
    if "cve" in [@metadata][tags] {
    mutate {
        add_field => {
            "[event][module]" => "cve"
            }
        }
    if "Not Yet Rated" in [message] {
        dissect {
            mapping => {
                "message" => "%{CVE_ID} %{BASE_SCORE} %{+BASE_SCORE} %{+BASE_SCORE} %{}: %{DETAILS}"
            }
        }
    }
else {
    dissect {
      mapping => {
        "message" => "%{CVE_ID} %{BASE_SCORE} %{RISK_SCORE} %{}: %{DETAILS}"
                }
        }   
    }
    mutate {
        rename => {
                        "[CVE_ID]"      =>      "[cve][id]"
                        "[BASE_SCORE]"  =>      "[cve][cvss][score]"
                        "[RISK_SCORE]"  =>      "[cve][base][score]"
                        "[DETAILS]"     =>      "[cve][summary]"
                        "[message]"     =>      "[event][original]"
                }
        }
    }
}   

output {
     elasticsearch {
        hosts => ["xxx.xxx.xxx:"]
        index => "index-name"
        user => "user"
        password => "password"
}
    stdout { codec => rubydebug }
}
